## Generated by entrypoint.sh via envsubst (source: app.conf.template)
## Use UPSTREAM_PREFIX (e.g. stg, prod) to select target docker compose service names.
## Fallback: default 'stg'

# upstream 定義
upstream ai_api      { server ${UPSTREAM_PREFIX}-ai_api:8000; }
upstream ledger_api  { server ${UPSTREAM_PREFIX}-ledger_api:8000; }
upstream sql_api     { server ${UPSTREAM_PREFIX}-sql_api:8000; }
upstream rag_api     { server ${UPSTREAM_PREFIX}-rag_api:8000; }

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ai_api/ {
        include /etc/nginx/conf.d/_proxy_headers.conf;
        include /etc/nginx/conf.d/_proxy_ws.conf;
        proxy_pass http://ai_api/;
    }
    location /api/ledger_api/ {
        include /etc/nginx/conf.d/_proxy_headers.conf;
        include /etc/nginx/conf.d/_proxy_ws.conf;
        proxy_pass http://ledger_api/;
    }
    location /api/sql_api/ {
        include /etc/nginx/conf.d/_proxy_headers.conf;
        include /etc/nginx/conf.d/_proxy_ws.conf;
        proxy_pass http://sql_api/;
    }
    location /api/rag_api/ {
        include /etc/nginx/conf.d/_proxy_headers.conf;
        include /etc/nginx/conf.d/_proxy_ws.conf;
        proxy_pass http://rag_api/;
    }

    rewrite ^/ai_api/(.*)$ /api/ai_api/$1 permanent;
    rewrite ^/ledger_api/(.*)$ /api/ledger_api/$1 permanent;
    rewrite ^/sql_api/(.*)$ /api/sql_api/$1 permanent;
    rewrite ^/rag_api/(.*)$ /api/rag_api/$1 permanent;
}

server {
    listen 443 ssl;
    server_name app.local stg.app.local;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    return 301 http://$host$request_uri;
}
