# STG Nginx app.conf
upstream ai_api      { server ai_api:8000; }
upstream ledger_api  { server ledger_api:8000; }
upstream sql_api     { server sql_api:8000; }
upstream rag_api     { server rag_api:8000; }

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;


    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ai_api/ {
        include /etc/nginx/conf.d/_proxy_headers.conf;
        include /etc/nginx/conf.d/_proxy_ws.conf;
        proxy_pass http://ai_api/;
    }
    location /api/ledger_api/ {
        include /etc/nginx/conf.d/_proxy_headers.conf;
        include /etc/nginx/conf.d/_proxy_ws.conf;
        proxy_pass http://ledger_api/;
    }
    location /api/sql_api/ {
        include /etc/nginx/conf.d/_proxy_headers.conf;
        include /etc/nginx/conf.d/_proxy_ws.conf;
        proxy_pass http://sql_api/;
    }
    location /api/rag_api/ {
        include /etc/nginx/conf.d/_proxy_headers.conf;
        include /etc/nginx/conf.d/_proxy_ws.conf;
        proxy_pass http://rag_api/;
    }
}
