## =============================================================================
## app.conf - GCP VM 本番環境用 nginx 設定 (ENV=vm_prod)
## =============================================================================
## 想定アクセス経路: GCP Load Balancer + IAP → nginx（HTTPS → HTTP）
## 認証: AUTH_MODE=iap (IAP ヘッダ検証必須)
## ポート: HTTP 80 (LB で HTTPS 終端済み)、HTTPS 443 (将来的に VM 内 TLS 対応)
##
## Upstreams (docker-compose のサービス名で解決)
## 2025-12-06: Updated for vm_prod (removed sql_api, confirmed manual_api)
## =============================================================================
upstream ai_api      { server ai_api:8000; }
upstream core_api    { server core_api:8000; }
upstream ledger_api  { server ledger_api:8000; }
upstream rag_api     { server rag_api:8000; }
upstream manual_api  { server manual_api:8000; }

# =============================================================================
# HTTP Server (LB からの HTTP リクエスト受付 + HTTPS リダイレクト)
# =============================================================================
server {
    listen 80;
    # LB 経由または直接アクセス想定
    server_name _;

    # ヘルスチェック（LB 用）
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    # HTTP → HTTPS リダイレクト（ヘルスチェック以外）
    # ただし LB で X-Forwarded-Proto=https が付いている場合はリダイレクトしない
    set $redirect_https 1;
    if ($http_x_forwarded_proto = "https") { set $redirect_https 0; }
    if ($request_uri ~* ^/(health)$) { set $redirect_https 0; }
    if ($redirect_https = 1) {
        return 308 https://$host$request_uri;
    }

    # fallback: HTTP のままでも SPA/API を返す（開発/検証用）
    root /usr/share/nginx/html;
    index index.html;
    location / { try_files $uri $uri/ /index.html; }

    # API Proxy (IAP ヘッダ付き)
    location ~ ^/(api/)?ai_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        proxy_pass http://ai_api; 
    }
    location ~ ^/(api/)?core_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        proxy_pass http://core_api; 
    }
    location ~ ^/(api/)?ledger_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        proxy_pass http://ledger_api; 
    }
    location ~ ^/(api/)?rag_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        proxy_pass http://rag_api; 
    }
    location ~ ^/(api/)?manual_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        proxy_pass http://manual_api; 
    }
}

# =============================================================================
# HTTPS Server (LB で TLS 終端後の HTTPS または VM 内 TLS)
# =============================================================================
server {
    listen 443 ssl http2;
    server_name _;

    # ---- TLS 証明書 (LB → VM 間 TLS 用、将来対応) ----
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_session_cache   shared:SSL:20m;
    ssl_session_timeout 10m;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:HIGH:!aNULL:!MD5';
    ssl_prefer_server_ciphers on;
    
    # セキュリティヘッダ
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
    add_header X-XSS-Protection "1; mode=block" always;

    # ---- App Root (React SPA) ----
    root /usr/share/nginx/html;
    index index.html;

    # ヘルスチェック（LB 用）
    location = /health { 
        access_log off; 
        add_header Content-Type text/plain; 
        return 200 "OK"; 
    }

    # SPA fallback
    location / { try_files $uri $uri/ /index.html; }

    # ===================== API Proxy (IAP ヘッダ付き) =====================
    # _proxy_headers.conf に IAP ヘッダ転送設定が含まれる
    location ~ ^/(api/)?ai_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        include /etc/nginx/conf.d/_proxy_ws.conf; 
        proxy_pass http://ai_api; 
    }
    location ~ ^/(api/)?core_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        include /etc/nginx/conf.d/_proxy_ws.conf; 
        proxy_pass http://core_api; 
    }
    location ~ ^/(api/)?ledger_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        include /etc/nginx/conf.d/_proxy_ws.conf; 
        proxy_pass http://ledger_api; 
    }
    location ~ ^/(api/)?rag_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        include /etc/nginx/conf.d/_proxy_ws.conf; 
        proxy_pass http://rag_api; 
    }
    location ~ ^/(api/)?manual_api/ { 
        include /etc/nginx/conf.d/_proxy_headers.conf; 
        include /etc/nginx/conf.d/_proxy_ws.conf; 
        proxy_pass http://manual_api; 
    }
    
    # /api/ プレフィックス除去（後方互換）
    rewrite ^/api/(ai_api|core_api|ledger_api|rag_api|manual_api)/(.*)$ /$1/$2 last;
    
    # docs へのショートカット
    location = /docs { rewrite ^ /ledger_api/docs last; }
}
