.
├── README.md
├── REFACTORING_REPORT.md
├── database_tree.txt
├── dataset-import
│   ├── api
│   │   └── client.ts
│   ├── hooks
│   │   └── useDatasetImportVM.ts
│   ├── index.ts
│   ├── model
│   │   ├── constants.ts
│   │   └── types.ts
│   ├── repository
│   │   ├── DatasetImportRepository.ts
│   │   └── DatasetImportRepositoryImpl.ts
│   └── ui
│       ├── SimpleUploadPanel.tsx
│       ├── UploadInstructions.tsx
│       ├── ValidationBadge.tsx
│       └── index.ts
├── dataset-preview
│   ├── index.ts
│   ├── model
│   │   └── types.ts
│   └── ui
│       └── CsvPreviewCard.tsx
├── dataset-submit
│   ├── hooks
│   │   └── useSubmitVM.ts
│   ├── index.ts
│   └── model
│       └── types.ts
├── dataset-validate
│   ├── adapters
│   │   ├── manifest.validator.ts
│   │   ├── shogun-final.validator.ts
│   │   └── shogun-flash.validator.ts
│   ├── core
│   │   ├── csvHeaderValidator.ts
│   │   └── csvRowValidator.ts
│   ├── hooks
│   │   └── useValidateOnPick.ts
│   ├── index.ts
│   └── model
│       ├── rules.ts
│       └── types.ts
├── index.ts
└── shared
    ├── constants.ts
    ├── csv
    │   ├── detectEncoding.ts
    │   └── parseCsv.ts
    ├── dataset
    │   └── dataset.ts
    ├── index.ts
    ├── types
    │   └── common.ts
    ├── ui
    │   └── colors.ts
    └── upload
        └── buildFormData.ts

24 directories, 38 files
