.
├── README.md
├── api
│   └── client.ts
├── application
│   └── useDatabaseVM.ts
├── database_tree.txt
├── domain
│   ├── config
│   │   ├── CsvDefinition.ts
│   │   └── uploadCsvConfig.ts
│   ├── services
│   │   └── csvValidationService.ts
│   ├── types
│   └── types.ts
├── hooks
│   ├── index.ts
│   └── useDatabaseUploadVM.ts
├── index.ts
├── infrastructure
├── model
│   ├── constants.ts
│   ├── dataset.ts
│   ├── index.ts
│   ├── sampleCsvModel.ts
│   ├── types.ts
│   ├── useCsvUploadArea.ts
│   └── useCsvUploadHandler.ts
├── ports
│   └── repository.ts
├── repository
│   ├── DatabaseUploadRepository.ts
│   └── DatabaseUploadRepositoryImpl.ts
└── ui
    ├── SimpleUploadPanel.tsx
    ├── ValidationBadge.tsx
    ├── cards
    │   ├── CsvPreviewCard.tsx
    │   └── CsvUploadPanel.tsx
    ├── components
    │   ├── UploadInstructions.tsx
    │   └── csv-upload
    │       ├── CsvUploadCard.tsx
    │       └── CsvUploadPanel.tsx
    ├── hooks
    │   ├── useCsvUploadArea.ts
    │   └── useCsvUploadHandler.ts
    └── index.ts

17 directories, 31 files
